Welcome to Spanish Web Dev 
-----------------------------------------------------------------------------------------------------------------

The goal is to make a fully functioning website that does whatever Mr. Quiroz would like
Feel free to add whatever you want. Just add a - <Intitial> so that people knows who commited what.

The github has two main classes
< Front - End >  : CSS HTML 
< Back  - End >  : React, Native functionality

: git clone : ssh   -> Fastest way to setup
: git copilot       -> Do not use this as the latency for web developemnt is terrible


Notes
-Securing stable domain is kinda important for when we do Back end
-Let us focus on front end stuff before that.
- :3 :3
