Welcome to Spanish Web Dev 
-----------------------------------------------------------------------------------------------------------------

Go to HOW_TO if you want to learn to clone repo

The goal is to make a fully functioning website that does whatever Mr. Quiroz would like
Feel free to add whatever you want. Just add a - <Intitial> so that people knows who commited what.

:Naming conventions of making branch

git branch <FE>/<BE>_<Number>

<FE>/<BE> : if the branch is a front end edit or back end edit choose one
<Number>  : the number of branch in order so we can keep track of trash edits

Sample usage: FE_1 is a front end branch and the first one in the front end edits


The github has two main classes
< Front - End >  : CSS HTML 
< Back  - End >  : React, Native functionality

: git clone : ssh   -> Fastest way to setup
: git copilot       -> Do not use this as the latency for web developemnt is terrible



Notes
-----------------------------------------------------------------------------------------------------------------

-Securing stable domain is kinda important for when we do Back end
-Let us focus on front end stuff before that.
- :3 :3



HOW_TO
-----------------------------------------------------------------------------------------------------------------
Step 1:

Make ssh key : https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent

Step 2:

cd into directory if you are a linux mandem
cd into directory if you are a VScode mandem, make sure you DONT add anything else
 
Clone repo:
You have 2 options
		1.			git clone git@github.com:sidprs/SpanishWebDev.git
		2.          git clone https://github.com/sidprs/SpanishWebDev.git


Step 3:

Have fun
Make sure you create new branch when adding files / editing
use git checkout <branch_you_made> and yay



